# SpringBootMVC

./: README.md
BootMVC01/: pom.xml
BootMVC01/src/main/java/com/nt/: BootMvc01Application.java
BootMVC01/src/main/java/com/nt/controller/: ShowHome.java
BootMVC01/src/main/resources/: application.properties
BootMVC01/src/main/webapp/WEB-INF/pages/: process.jsp  show.jsp  welcome.jsp
BootMVC02/: pom.xml
BootMVC02/src/main/java/com/nt/controller/: SeasonCont.java
BootMVC02/src/main/webapp/WEB-INF/pages/: home.jsp  welcome.jsp
BootMVC03/: pom.xml
BootMVC03/src/main/java/com/nt/: BootMvc02Application.java  ServletInitializer.java
BootMVC03/src/main/java/com/nt/controller/: SeasonCont.java
BootMVC03/src/main/java/com/nt/model/: Employee.java
BootMVC03/src/main/java/com/nt/service/: Season.java
BootMVC03/src/main/resources/: application.properties
BootMVC03/src/main/webapp/WEB-INF/pages/: home.jsp  show.jsp  welcome.jsp
BootMVC03/src/test/java/com/nt/: BootMvc02ApplicationTests.java
BootMVC04/: pom.xml
BootMVC04/src/main/java/com/nt/: BootMvc04Application.java  ServletInitializer.java
BootMVC04/src/main/java/com/nt/controller/: StudReg.java
BootMVC04/src/main/java/com/nt/model/: Student.java
BootMVC04/src/main/resources/: application.properties
BootMVC04/src/main/webapp/WEB-INF/: ibm-web-ext.xml
BootMVC04/src/main/webapp/WEB-INF/pages/: formfill.jsp  home.jsp  result.jsp
BootMVC04/src/test/java/com/nt/: BootMvc04ApplicationTests.java
BootMVC05/: pom.xml
BootMVC05/src/main/java/com/nt/: BootMvc05Application.java  ServletInitializer.java
BootMVC05/src/main/java/com/nt/controller/: Cont1.java
BootMVC05/src/main/java/com/nt/model/: Doctor.java
BootMVC05/src/main/java/com/nt/repo/: DocRepo.java
BootMVC05/src/main/java/com/nt/service/: Service1.java
BootMVC05/src/main/java/com/nt/validator/: DoctorValidator.java
BootMVC05/src/main/resources/: application.properties
BootMVC05/src/main/webapp/WEB-INF/: ibm-web-ext.xml
BootMVC05/src/main/webapp/WEB-INF/pages/: add.jsp  countshow.jsp  edit.jsp  home.jsp  report.jsp
BootMVC05/src/main/webapp/css/: style.css
BootMVC05/src/test/java/com/nt/: BootMvc05ApplicationTests.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
